++Solution 'VirtualReality' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:VirtualReality.sln
++VirtualReality
i:{00000000-0000-0000-0000-000000000000}:VirtualReality
++Connected Services 
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>591
++Dependencies
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>590
++Properties
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\properties\
++wwwroot
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\
++Context
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\context\
++DBContext.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\context\dbcontext.cs
++IdentityContext.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\context\identitycontext.cs
++Controllers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\controllers\
++AccountController.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\controllers\accountcontroller.cs
++HouseController.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\controllers\housecontroller.cs
++RoomController.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\controllers\roomcontroller.cs
++DTOs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\
++Account
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\
++AuthenticationRequest.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\authenticationrequest.cs
++AuthenticationResponse.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\authenticationresponse.cs
++ForgotPasswordRequest.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\forgotpasswordrequest.cs
++GetUser.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\getuser.cs
++RefreshToken.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\refreshtoken.cs
++RegisterRequest.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\registerrequest.cs
++VerifyEmailRequest.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\account\verifyemailrequest.cs
++Email
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\email\
++EmailRequest.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\dtos\email\emailrequest.cs
++Exceptions
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\exceptions\
++ApiException.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\exceptions\apiexception.cs
++Helpers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\helpers\
++AuthenticationHelper.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\helpers\authenticationhelper.cs
++IpHelper.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\helpers\iphelper.cs
++Interfaces
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\interfaces\
++IAccountService.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\interfaces\iaccountservice.cs
++IAuthenticatedUserService.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\interfaces\iauthenticateduserservice.cs
++IDateTimeService.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\interfaces\idatetimeservice.cs
++IEmailService.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\interfaces\iemailservice.cs
++IGenericRepositoryAsync.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\interfaces\igenericrepositoryasync.cs
++Middlewares
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\middlewares\
++ErrorHandlerMiddleware.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\middlewares\errorhandlermiddleware.cs
++Migrations
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\migrations\
++Models
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\models\
++ApplicationUser.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\models\applicationuser.cs
++House.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\models\house.cs
++Room.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\models\room.cs
++Pages
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\
++Services
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\services\
++AccountService.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\services\accountservice.cs
++Settings
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\settings\
++JWTSettings.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\settings\jwtsettings.cs
++MailSettings.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\settings\mailsettings.cs
++Wrappers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wrappers\
++appsettings.json
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\appsettings.json
++Program.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\program.cs
++ServiceExtensions.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\serviceextensions.cs
++UserDTO.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\userdto.cs
++No service dependencies discovered
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>592
++Analyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:analyzers
++Frameworks
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:frameworks
++Packages
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:packages
++launchSettings.json
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\properties\launchsettings.json
++css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\css\
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\
++js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\js\
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\
++favicon.ico
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\favicon.ico
++Identity
++20221213095216_FirstMigration.cs
++20221213113635_AddFileId.cs
++20221215124220_AddFileld.cs
++20221217103756_RoomController.cs
++HouseDBContextModelSnapshot.cs
++Shared
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\shared\
++_ViewImports.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\_viewstart.cshtml
++Error.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\error.cshtml
++Index.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\index.cshtml
++Privacy.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\privacy.cshtml
++PagedResponse.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wrappers\pagedresponse.cs
++Response.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wrappers\response.cs
++appsettings.Development.json
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>618
++Microsoft.AspNetCore.Identity (2.2.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>615
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>616
++Microsoft.EntityFrameworkCore (7.0.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>610
++Microsoft.EntityFrameworkCore.SqlServer (7.0.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>611
++Microsoft.EntityFrameworkCore.Tools (7.0.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>619
++Newtonsoft.Json (13.0.2)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>614
++Npgsql.EntityFrameworkCore.PostgreSQL (7.0.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>617
++Swashbuckle.AspNetCore (6.4.0)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>613
++System.IdentityModel.Tokens.Jwt (6.25.1)
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:>612
++site.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\css\site.css
++site.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\js\site.js
++bootstrap
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\
++jquery
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery\
++jquery-validation
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation-unobtrusive\
++20221217125530_AddRegister.cs
++IdentityContextModelSnapshot.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\migrations\identitycontextmodelsnapshot.cs
++20221213095216_FirstMigration.Designer.cs
++20221213113635_AddFileId.Designer.cs
++20221215124220_AddFileld.Designer.cs
++20221217103756_RoomController.Designer.cs
++_Layout.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\error.cshtml.cs
++Index.cshtml.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\privacy.cshtml.cs
++dist
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery\dist\
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery\license.txt
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20221217125530_AddRegister.Designer.cs
++_Layout.cshtml.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\pages\shared\_layout.cshtml.css
++jquery.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++AuthenticatedUserService.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\services\authenticateduserservice.cs
++20221217192556_addGetUserById.cs
++20221217192556_addGetUserById.Designer.cs
++20221217193838_tables.cs
++20221217193838_tables.Designer.cs
++20221217194651_tables.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\migrations\20221217194651_tables.cs
++20221217194651_tables.Designer.cs
i:{1b8fbd71-9783-400f-b5ff-8ef843b01b06}:c:\users\murat\source\repos\virtualreality\virtualreality\migrations\20221217194651_tables.designer.cs
